Django==3.2.4
djangorestframework==3.12.4
django-cors-headers==3.7.0
django-environ==0.4.5
django-filter==2.4.0
django-import-export==2.5.0
django-oauth-toolkit==1.5.0
psycopg2-binary==2.9.1
pyhumps==3.0.2
pytz==2021.1
requests==2.25.1
urllib3==1.26.5
Pillow==8.2.0
python-dateutil==2.8.1
pytest==6.2.4
pytest-cov==2.12.1
pytest-django==4.4.0
mixer==7.1.2
drf-nested-serializer==0.1.0
sentry-sdk==1.1.0
gunicorn==20.1.0
pyyaml==5.4.1
uritemplate==3.0.1
django-image-cropping==1.5.0